# DB
COMPOSE_PROJECT_NAME=fitness-center-project
DB_HOST=db
DB_PORT=5432
DB_USER=fitness_center_admin
DB_PASSWORD=FitnessCenter2024
DB_NAME=fitness_center_db
DB_SLLMODE=disable
DB_DRIVER=postgres
DB_SUPER_USER=postgres
DB_SUPER_USER_PASSWORD=postgres

# Migrations
MIGRATIONS_PATH=./migrations
DB_URL="postgres://fitness_center_admin:FitnessCenter2024@db:5432/fitness_center_db?sslmode=disable"
MIGRATE_COMMAND=up

# LocalStack
LS_PORT=4566

# Gateway
GATEWAY_PORT=4001

# SSO
SSO_PORT=4000

# Abonement
ABONEMENT_PORT=4007

# Coach
COACH_PORT=4006

# Order
ORDER_PORT=4010

# Review
REVIEW_PORT=4009

# Service
SERVICE_PORT=4005

# User
USER_PORT=4003

# UI
UI_PORT=3333

# Stripe
STRIPE_WEBHOOK_SECRET=whsec_vXhTRVAqYzpjERDiYjv95EZzhyTBNvTM
STRIPE_API_KEY=sk_test_51PxOL0A75DCPwyUvr31hX8Ju84gJa8CuRgT2o7RA5eRVfhPSwtRRmfpxVYbPkCpSNSF4xPytvonrhMq7qZtkeewb00SO5G61FT