# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=fitness_center_admin
DB_PASSWORD=FitnessCenter2024
DB_NAME=fitness_center_db
DB_SLLMODE=disable
DB_DRIVER=postgres

# App
APP_ADDRESS="0.0.0.0:3499"
APP_CERT_FILE="./tls/cert.pem"
APP_KEY_FILE="./tls/key.pem"

# JWT
JWT_SECRET=FitnessCenter2024