# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=fitness_center_admin
DB_PASSWORD=FitnessCenter2024
DB_NAME=fitness_center_db
DB_SLLMODE=disable
DB_DRIVER=postgres

# App
APP_ADDRESS="localhost:3499"
APP_CERT_FILE="./tls/certificate.crt"
APP_KEY_FILE="./tls/private.key"

# JWT
JWT_SECRET=FitnessCenter2024